Option Explicit

Private Sub Import5_Click()
Dim cnn As ADODB.Connection 'dim the ADO collection class
Dim rs As ADODB.Recordset 'dim the ADO recordset class
Dim SQL, R, M, Z As String
Dim i, x, y As Integer

'add error handling
On Error GoTo errHandler:

'Disable screen flickering.
Application.ScreenUpdating = False
Application.Calculation = xlManual
'Clear the old data
Sheet7.Range("A8:AH60").ClearContents

R = Sheet7.Range("E2").Value
'M = Sheet5.Range("H2").Value
Z = Sheet7.Range("K2").Text

'Initialise the collection class variable
Set cnn = New ADODB.Connection

cnn.Open "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\szdc-wfs001.na.pg.com\shared\Wspolny\ECP\E44A611.ecp;Jet OLEDB:Database Password=memento;"


SQL = "SELECT Praca.Klient, Zespol.Nazwa, Personal.Imie, Personal.Nazwisko, Praca.Rok, Personal.Przydzial AS [Urlop Należny], Personal.DDO AS Przyznane_DDO, Sum(IIf([Praca].[Typ]=9,1,0)) AS UŻ, Sum(IIf([Praca].[Typ]=10,1,0)) AS MD, Sum(IIf([Praca].[Typ]=5,1,0)) AS DDO, Sum(IIf([Praca].[Typ]=7,1,0)) AS U, Sum(IIf([Praca].[Typ]=8,1,0)) AS OK, Sum(IIf([Praca].[Typ]=11,1,0)) AS NUN, Sum(IIf([Praca].[Typ]=12,1,0)) AS NN, Sum(IIf([Praca].[Typ]=13,1,0)) AS Z, Sum(IIf([Praca].[Typ]=14,1,0)) AS TM, Sum(IIf([Praca].[Typ]=15,1,0)) AS K, Sum(IIf([Praca].[Typ]=16,1,0)) AS NAD "
SQL = SQL & "FROM ((Praca INNER JOIN Personal ON Praca.Klient = Personal.ID) INNER JOIN Linia ON Personal.Linia = Linia.ID) INNER JOIN Zespol ON Personal.Zespol = Zespol.ID "
SQL = SQL & "GROUP BY Praca.Klient, Zespol.Nazwa, Personal.Imie, Personal.Nazwisko, Linia.Nazwa, Praca.Rok, Personal.Przydzial, Personal.DDO "
SQL = SQL & "HAVING (((Linia.Nazwa) = '" & Z & "') And ((Praca.Rok) = " & R & ")) "
SQL = SQL & "ORDER BY Personal.Nazwisko; "


'SQL = "SELECT Zespol.Nazwa, Praca.Dzien, Personal.Imie, Personal.Nazwisko, Sum(Praca.N50) AS SumOfN50, Sum(Praca.N100) AS SumOfN100, Sum(Praca.N200) AS SumOfN200 "
'SQL = SQL & "FROM ((Praca INNER JOIN Personal ON Praca.Klient = Personal.ID) INNER JOIN Linia ON Personal.Linia = Linia.ID) INNER JOIN Zespol ON Personal.Zespol = Zespol.ID "
'SQL = SQL & "GROUP BY Linia.Nazwa, Zespol.Nazwa, Praca.Dzien, Personal.Imie, Personal.Nazwisko, Praca.Rok, Praca.Miesiac "
'SQL = SQL & "HAVING (((Linia.Nazwa) = '" & Z & "') And ((Praca.Rok) = " & R & ") And ((Praca.Miesiac) = " & M & ") And ((Sum([N50] + [N100] + [N200])) > 0)) "
'SQL = SQL & "ORDER BY Praca.Dzien, Personal.Nazwisko; "


'Create the ADODB recordset object.
Set rs = New ADODB.Recordset 'assign memory to the recordset

rs.Open SQL, cnn, adOpenStatic

x = rs.RecordCount




'Check if the recordset is empty.
If rs.EOF And rs.BOF Then
'Close the recordet and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing
'Enable the screen.
Application.ScreenUpdating = True
Application.Calculation = xlAutomatic
'In case of an empty recordset display an error.
MsgBox "Nie ma danych do wyświetlenia", vbCritical, "Brak Danych"
Exit Sub
End If

'Write the reocrdset values in the sheet.

x = 1
rs.MoveFirst

Do Until rs.EOF = True

For y = 0 To 33


    Sheet7.Cells(x + 7, y + 1) = rs(y).Value
    
On Error Resume Next


Next y

x = x + 1
rs.MoveNext

Loop


'Sheet3.Range("A8").CopyFromRecordset rs

'Close the recordset and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing

'Update the worksheet
Application.ScreenUpdating = True
Application.Calculation = xlAutomatic

MsgBox "Gratulacje dane zostały zaimportowane poprawnie", vbInformation, "Import Danych"
On Error GoTo 0
Exit Sub
errHandler:
'clear memory
Set rs = Nothing
Set cnn = Nothing
MsgBox "Error " & Err.Number & " (" & Err.Description & ") in procedure Import_Data"
End Sub