Option Explicit



Private Sub Import2_Click()
Dim cnn As ADODB.Connection 'dim the ADO collection class
Dim rs As ADODB.Recordset 'dim the ADO recordset class
Dim SQL, R, M, Z, ZZ, ID, E As String
Dim i, x, y, q, XX, iP As Integer
Dim LL, W As Long

'add error handling
'On Error GoTo errHandler:

'Disable screen flickering.
Application.ScreenUpdating = False
Application.Calculation = xlManual
'Clear the old data
Sheet9.Range("A7:AI60").ClearContents
'Sheet9.Range("NR8:OG60").ClearContents

R = Sheet9.Range("E2").Value
M = Sheet9.Range("H2").Value
Z = Sheet9.Range("K2").Text

'Initialise the collection class variable
Set cnn = New ADODB.Connection

cnn.Open "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\szdc-wfs001.na.pg.com\shared\Wspolny\ECP\E44A611.ecp;Jet OLEDB:Database Password=memento;"

'M = 12


'SQL = "TRANSFORM First(Typy.Opis) AS FirstOfOpis SELECT Praca.Klient AS ID, Zespol.Nazwa AS Zespol, Personal.Nazwisko, Personal.Imie "
'SQL = SQL & "FROM (((Praca INNER JOIN Personal ON Praca.Klient = Personal.ID) INNER JOIN Typy ON Praca.Typ = Typy.LP) INNER JOIN Linia ON Personal.Linia = Linia.ID) INNER JOIN Zespol ON Personal.Zespol = Zespol.ID "
'SQL = SQL & "WHERE (((Praca.Rok)=" & R & ") AND ((Linia.Nazwa)='" & Z & "') AND ((Praca.Miesiac)=" & M & ")) GROUP BY Personal.SAPnr, Praca.Klient, Zespol.Nazwa, Personal.Nazwisko, Personal.Imie "
'SQL = SQL & "ORDER BY Personal.Nazwisko, Personal.Imie PIVOT DateSerial([Rok],[Miesiac],[Dzien]); "

SQL = "SELECT Personal.ID, Zespol.Nazwa AS Zespół, Personal.Nazwisko, Personal.Imie FROM (Personal INNER JOIN Zespol ON Personal.Zespol = Zespol.ID) INNER JOIN Linia ON Personal.Linia = Linia.ID "
SQL = SQL & "WHERE (((Linia.Nazwa)='" & Z & "') AND ((Personal.Stan)=Yes)) GROUP BY Personal.ID, Zespol.Nazwa, Personal.Nazwisko, Personal.Imie ORDER BY Personal.Nazwisko, Personal.Imie; "


'Create the ADODB recordset object.
Set rs = New ADODB.Recordset 'assign memory to the recordset

rs.Open SQL, cnn, adOpenStatic

x = rs.RecordCount


'Check if the recordset is empty.
If rs.EOF And rs.BOF Then
'Close the recordet and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing
'Enable the screen.
Application.ScreenUpdating = True
Application.Calculation = xlAutomatic
'In case of an empty recordset display an error.
MsgBox "Nie ma danych do wyświetlenia", vbCritical, "Brak Danych"
Exit Sub
End If

'Write the reocrdset values in the sheet.
'q = rs.Fields.Count
x = 1
rs.MoveFirst

    Do Until rs.EOF = True
        For y = 0 To 49
        
        If x = 1 Then
        Sheet9.Cells(x + 6, y + 1) = rs(y).Name
        End If

            Sheet9.Cells(x + 7, y + 1) = rs(y).Value
            On Error Resume Next
        Next y
        x = x + 1
        rs.MoveNext
    Loop
'Close the recordset and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing

'2 Loop #############################################################################

'For E = 1 To 1


For W = 1 To 400 'Step -1
ZZ = Sheets("UrlopMiesiąc").Cells(7, W).Text
ZZ = Trim(ZZ)
If ZZ = "" Then
LL = W ' + 1
Exit For
End If
Next W

For XX = 8 To 50
ID = Sheet9.Cells(XX, 1).Value

Set cnn = New ADODB.Connection

cnn.Open "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\szdc-wfs001.na.pg.com\shared\Wspolny\ECP\E44A611.ecp;Jet OLEDB:Database Password=memento;"

SQL = "TRANSFORM First(Typy.Opis) AS FirstOfOpis SELECT Praca.Klient AS ID FROM (((Praca INNER JOIN Personal ON Praca.Klient = Personal.ID) INNER JOIN Typy ON Praca.Typ = Typy.LP) INNER JOIN Linia ON Personal.Linia = Linia.ID) INNER JOIN Zespol ON Personal.Zespol = Zespol.ID "
SQL = SQL & "WHERE (((Praca.Klient)=" & ID & ") AND ((Praca.Rok)=" & R & ") AND ((Linia.Nazwa)='" & Z & "') AND ((Praca.Miesiac)=" & M & ")) GROUP BY Personal.SAPnr, Praca.Klient PIVOT DateSerial([Rok],[Miesiac],[Dzien]); "


'Create the ADODB recordset object.
Set rs = New ADODB.Recordset 'assign memory to the recordset

rs.Open SQL, cnn, adOpenStatic

x = rs.RecordCount



'Check if the recordset is empty.
If rs.EOF And rs.BOF Then
'Close the recordet and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing
'Enable the screen.
'Application.ScreenUpdating = True
'Application.Calculation = xlAutomatic
'In case of an empty recordset display an error.
'MsgBox "Nie ma danych do wyświetlenia", vbCritical, "Brak Danych"
'Exit Sub
'XX = XX + 1
GoTo skok

End If

'Write the reocrdset values in the sheet.

'wyszukac pierwsza wolną linię

If Sheet9.Cells(XX, 1).Value = ID Then

iP = rs.Fields.Count

x = 1
rs.MoveFirst
    Do Until rs.EOF = True
        For y = 0 To iP
        
                If XX = 8 Then
                If x = 1 Then
                    Sheet9.Cells(x + 6, y + LL) = rs(y + 1).Name
                End If
                End If
        
            'Sheet6.Cells(x + 7, y + LL) = rs(y).Value
            Sheet9.Cells(XX, y + LL) = rs(y + 1).Value
            'On Error Resume Next
        Next y
        x = x + 1
        rs.MoveNext

    Loop
'Close the recordset and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing
End If
skok:
Next XX

'Update the worksheet
Application.ScreenUpdating = True
Application.Calculation = xlAutomatic

'odświeżanie stanu urlopow
'#############################################################################################

'Disable screen flickering.
Application.ScreenUpdating = False
Application.Calculation = xlManual

Sheet7.Range("A8:AH60").ClearContents

R = Sheet9.Range("E2").Value
Z = Sheet9.Range("K2").Text

'Initialise the collection class variable
Set cnn = New ADODB.Connection

cnn.Open "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\szdc-wfs001.na.pg.com\shared\Wspolny\ECP\E44A611.ecp;Jet OLEDB:Database Password=memento;"


SQL = "SELECT Praca.Klient, Zespol.Nazwa, Personal.Imie, Personal.Nazwisko, Praca.Rok, Personal.Przydzial AS [Urlop Należny], Personal.DDO AS Przyznane_DDO, Sum(IIf([Praca].[Typ]=9,1,0)) AS UŻ, Sum(IIf([Praca].[Typ]=10,1,0)) AS MD, Sum(IIf([Praca].[Typ]=5,1,0)) AS DDO, Sum(IIf([Praca].[Typ]=7,1,0)) AS U, Sum(IIf([Praca].[Typ]=8,1,0)) AS OK, Sum(IIf([Praca].[Typ]=11,1,0)) AS NUN, Sum(IIf([Praca].[Typ]=12,1,0)) AS NN, Sum(IIf([Praca].[Typ]=13,1,0)) AS Z, Sum(IIf([Praca].[Typ]=14,1,0)) AS TM, Sum(IIf([Praca].[Typ]=15,1,0)) AS K, Sum(IIf([Praca].[Typ]=16,1,0)) AS NAD "
SQL = SQL & "FROM ((Praca INNER JOIN Personal ON Praca.Klient = Personal.ID) INNER JOIN Linia ON Personal.Linia = Linia.ID) INNER JOIN Zespol ON Personal.Zespol = Zespol.ID "
SQL = SQL & "GROUP BY Praca.Klient, Zespol.Nazwa, Personal.Imie, Personal.Nazwisko, Linia.Nazwa, Praca.Rok, Personal.Przydzial, Personal.DDO "
SQL = SQL & "HAVING (((Linia.Nazwa) = '" & Z & "') And ((Praca.Rok) = " & R & ")) "
SQL = SQL & "ORDER BY Personal.Nazwisko; "

'Create the ADODB recordset object.
Set rs = New ADODB.Recordset 'assign memory to the recordset

rs.Open SQL, cnn, adOpenStatic

x = rs.RecordCount

'Check if the recordset is empty.
If rs.EOF And rs.BOF Then
'Close the recordet and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing
'Enable the screen.
Application.ScreenUpdating = True
Application.Calculation = xlAutomatic
'In case of an empty recordset display an error.
MsgBox "Nie ma danych do wyświetlenia", vbCritical, "Brak Danych"
Exit Sub
End If

'Write the reocrdset values in the sheet.

x = 1
rs.MoveFirst

Do Until rs.EOF = True

For y = 0 To 33


    Sheet7.Cells(x + 7, y + 1) = rs(y).Value
    
On Error Resume Next


Next y

x = x + 1
rs.MoveNext

Loop

'Close the recordset and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing

'odświeżanie stanu urlopow
'#############################################################################################

'Update the worksheet
Application.ScreenUpdating = True
Application.Calculation = xlAutomatic

MsgBox "Gratulacje dane zostały zaimportowane poprawnie", vbInformation, "Import Danych"
On Error GoTo 0
Exit Sub
errHandler:
'clear memory
Set rs = Nothing
Set cnn = Nothing
MsgBox "Error " & Err.Number & " (" & Err.Description & ") in procedure Import_Data"
End Sub


