Option Explicit

Private Sub Import2_Click()
Dim cnn As ADODB.Connection 'dim the ADO collection class
Dim rs As ADODB.Recordset 'dim the ADO recordset class
Dim SQL, R, M, Z As String
Dim i, x, y As Integer

'add error handling
On Error GoTo errHandler:

'Disable screen flickering.
Application.ScreenUpdating = False
Application.Calculation = xlManual
'Clear the old data
Sheet3.Range("A8:AH60").ClearContents

R = Sheet3.Range("E2").Value
M = Sheet3.Range("H2").Value
Z = Sheet3.Range("K2").Text

'Initialise the collection class variable
Set cnn = New ADODB.Connection

cnn.Open "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\szdc-wfs001.na.pg.com\shared\Wspolny\ECP\E44A611.ecp;Jet OLEDB:Database Password=memento;"

SQL = "TRANSFORM First(Typy.Opis) AS FirstOfOpis SELECT Zespol.Nazwa AS Zespol, Personal.Nazwisko, Personal.Imie "
SQL = SQL & "FROM (((Praca INNER JOIN Personal ON Praca.Klient = Personal.ID) INNER JOIN Typy ON Praca.Typ = Typy.LP) INNER JOIN Linia ON Personal.Linia = Linia.ID) INNER JOIN Zespol ON Personal.Zespol = Zespol.ID "
SQL = SQL & "WHERE (((Linia.Nazwa) = '" & Z & "') And ((Praca.Rok) = " & R & ") And ((Praca.Miesiac) = " & M & ")) GROUP BY Zespol.Nazwa, Personal.Nazwisko, Personal.Imie "
SQL = SQL & "ORDER BY Personal.Nazwisko, Personal.Imie PIVOT Praca.Dzien; "


'Create the ADODB recordset object.
Set rs = New ADODB.Recordset 'assign memory to the recordset

rs.Open SQL, cnn, adOpenStatic

x = rs.RecordCount


'Check if the recordset is empty.
If rs.EOF And rs.BOF Then
'Close the recordet and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing
'Enable the screen.
Application.ScreenUpdating = True
Application.Calculation = xlAutomatic
'In case of an empty recordset display an error.
MsgBox "Nie ma danych do wyświetlenia", vbCritical, "Brak Danych"
Exit Sub
End If

'Write the reocrdset values in the sheet.

x = 1
rs.MoveFirst

Do Until rs.EOF = True

For y = 0 To 33


    Sheet3.Cells(x + 7, y + 1) = rs(y).Value
    
On Error Resume Next


Next y

x = x + 1
rs.MoveNext

Loop


'Sheet3.Range("A8").CopyFromRecordset rs

'Close the recordset and the connection.
rs.Close
cnn.Close
'clear memory
Set rs = Nothing
Set cnn = Nothing

'Update the worksheet
Application.ScreenUpdating = True
Application.Calculation = xlAutomatic

MsgBox "Gratulacje dane zostały zaimportowane poprawnie", vbInformation, "Import Danych"
On Error GoTo 0
Exit Sub
errHandler:
'clear memory
Set rs = Nothing
Set cnn = Nothing
MsgBox "Error " & Err.Number & " (" & Err.Description & ") in procedure Import_Data"
End Sub